# file-reversal-operation

./: README.md  pom.xml
src/main/java/org/test/: FileContentReverser.java  Main.java
src/test/java/org/test/: FileContentReverserTest.java
